* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1450px;
  padding-left: 20px;
  padding-right: 20px;
}

/* TODO taka ætti padding af main þegar komið er fyrir ofan hámarksbreidd */

h1 {
  text-align: center;
  margin: 20px 0;
}

.grid__text {
  margin-bottom: 20px;
}

.grid__text p {
  margin-bottom: 20px;
}

.grid__image {
  max-width: 100%;
  margin-bottom: 20px;
}

.cards__first-flex-item {
  order: -1;
}

.grid__last-item {
  order: 2;
}



/* grid fyrir efni, setja þarf upp í html */

.grid__row {
  display: flex;
  flex-direction: column;
  margin-left: -10px;
  margin-right: -10px;
}

.grid__col {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
}


/* TODO setja upp grid fyrir >= 1000px */

/* TODO koma mynd fyrir á öðrum stað í < 1000px */

/* grid fyrir cards */

.cards {
  justify-content: space-around;
}

.cards__row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
}

.cards__col {
  width: 100%;
  padding-left: 10px;
  padding-right: 10px;
}

/* TODO útfæra grid fyrir cards */


.card {
  display: flex;
  flex-direction: column;
  align-content: space-between;

  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  max-width: 470px;
  max-height: 320px;
  overflow: auto;

  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
}

.card__title {
  margin-bottom: 20px;

  font-size: 1.5em;
  line-height: 1;
  word-break: break-word;
}

.card__content {
  display: flex;
  flex: 1;
}

.card__text {
  font-size: 1em;
  line-height: 1.20;
  word-break: break-word;
}

.card__image {
  padding-right: 20px;
  flex: 0 0 150px;
}

.card__img {
  max-width: 100%;
}

.card__tags {
  margin-top: 10px;

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  list-style: none;
}

.card__tag {
  font-weight: bold;
  margin-right: 10px;
}

@media (max-width: 699px) {

  .card {
    max-width: none;
    max-height: none;

    background-color: #fff;
    border-radius: 0px;
    border: none;
    border-bottom: 2px solid #aaa;

    margin-bottom: 20px;
  }
  .card__content {
    flex-wrap: wrap;
  }
  .card__image {
    padding-right: none;
    flex: 0 0 100%;
  }
  .card__text {
    margin-bottom: 20px;
  }
}

@media (min-width: 700px) {
  .card {
    max-width: none;
    /* flex-grow: 1; */
    /* align-self: stretch; */
  }
  
  .cards__col {
    width: 50%;
    align-content: stretch;
  }
  .cards {
    margin-bottom: 40px;
  }
}

@media (min-width: 1000px) {
  .grid__col {
    width: 50%;
    margin-bottom: 40px;
  }

  .grid__row {
    flex-wrap: wrap;
    flex-direction: row;
  }

  .cards__col {
    width: 33.3333333%
  }

  .grid__last-item {
    order: 0;
  }
}
